NODE_ENV=development

APP_PORT=3000
APP_SERVER_NAME=medical.juraj.lan
APP_PREFIX=api
APP_RATE_LIMIT_WINDOW=600000
APP_RATE_LIMIT_REQUESTS=200

CACHE_PORT=6379
CACHE_TTL=10

SESSION_SECRET=skjdfjzisf6347sudif53hskdu5434fsziauf35hasb345ud
SESSION_TTL=86400

JWT_SECRET=6as32fds8
JWT_TTL=3600

FRONTEND_PORT=3001

BLOG_SERVER_NAME=blog.medical.juraj.lan
BLOG_PORT=3002
BLOG_PREFIX=blog-api

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PROVIDER=postgres
DB_PASSWORD=m11
DB_NAME=medical
DB_RUN_MIGRATIONS=true

PROMETHEUS_PORT=9090
GRAFANA_PORT=3002
GRAFANA_PASSWORD=grafanapass

COMPOSE_HTTP_TIMEOUT=2000
DOCKER_CLIENT_TIMEOUT=2000

API_URL=http://api:3000/api
API_URL_BROWSER=http://medical.juraj.lan/api

#Make sure the key and the secret contain no special characters (+,/,-)
AWS_KEY=AKIAICQ7SPWWBWOZ4M2Q
AWS_SECRET=
AWS_BUCKET_NAME=medicro-images

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

APP_EMAIL=medicro@primrose.agency